<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Elite Teams </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,400;1,500&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="saas-logo.png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <a href="#home"><img
            src="https://cdn.discordapp.com/attachments/934095772457246820/1189239700867776652/saas-logo.png?ex=659d70c7&is=658afbc7&hm=4858b33ab7ec25197ce576c022286f118d8987a639dcab56ef86f97722a0628e&"
            alt=""></a>
      </div>
      <ul class="links">
        <li><a href="#home">Home</a></li>
        <li><a href="#ghostpage1"> Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#page3">Projects</a></li>
      </ul>
      <a href="https://calendly.com/eliteteams/30min" class="action_btn">Free Discovery Call </a>
      <div class="toggle_btn ">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
    <div class="dropdown_menu">
      <li><a href="#home"> Home</a></li>
      <li><a href="#page2"> Services</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#page4"> Projects</a></li>
      <a href="#" class="action_btn"> get Started </a>
    </div>
  </header>
  <video autoplay loop muted
    src="https://cdn.discordapp.com/attachments/934095772457246820/1188368463035637823/Untitled_design.mp4?ex=659a4560&is=6587d060&hm=a33281594c3529f320008e2cc29b6b4560793c3053be7b085ab26f122ec39b2a&"></video>

  <div id="main">
    <div id="home">


      <h1 class="txt"><span class="hover_blue">.Hire</span><span class="hover_blue"> Superhuman.</span></h1>
      <h2 class="h2">Hire Teams Instead Of Employees!</h2>
      <p>
        We Assign Teams To Companies For All Remote Jobs And Projects. Covering Everything From Software Engineering
        To Sales,
      </p>
      <div class="Started">
        <div class="btns">
          <a href="https://calendly.com/eliteteams/30min" class="pg_btn"> Book A Call </a>

        </div>
      </div>
    </div>
    <div id="page2">
      <div id="ghostpage1"></div>
      <div class="wrapper">
        <div class="container">
          <h1 id="about">Our Services</h1>
          <input type="radio" name="slide" id="c1" checked>
          <label for="c1" class="card">
            <div class="row">
              <div class="icon">
                1
              </div>
              <div class="description">
                <h4> Web And Web Shop Launch</h4>
                <p>
                  Launch your epic web idea with us.
                </p>
              </div>
            </div>
          </label>
          <input type="radio" name="slide" id="c2">
          <label for="c2" class="card">
            <div class="row">
              <div class="icon">
                2
              </div>
              <div class="description">
                <h4>Web Upgrade</h4>
                <p>
                  Upgrade your web to top notch.
                </p>
              </div>
            </div>
          </label>
          <input type="radio" name="slide" id="c3">
          <label for="c3" class="card">
            <div class="row">
              <div class="icon">
                3
              </div>
              <div class="description">
                <h4>Advertise</h4>
                <p>
                  Gather more consumers for yourself.
                </p>
              </div>
            </div>
          </label>
          <input type="radio" name="slide" id="c4">
          <label for="c4" class="card">
            <div class="row">
              <div class="icon">
                4
              </div>
              <div class="description">
                <h4>AI Integration</h4>
                <p>
                  Get AI built for your difficult tasks.
                </p>
              </div>
            </div>
          </label>
          <input type="radio" name="slide" id="c5">
          <label for="c5" class="card">
            <div class="row">
              <div class="icon">
                5
              </div>
              <div class="description">
                <h4>Graphic Designing</h4>
                <p>
                  Get some cool designs as you like.
                </p>
              </div>
            </div>
          </label>
        </div>
      </div>



      <div class="m_dets">
        <div class="dets">
          <div class="headers">
            <div class="h_1">
              <h1 class="h1">Website &#38; Management</h1>
            </div>
            <div class="h_2">
              <h1 class="h1">Audience &#38; Marketing</h1>
            </div>
            <div class="h_3">
              <h1 class="h1">AI Integration</h1>
            </div>
          </div>
          <div class="h_dets">
            <div class="h_1_i">
              <p>
                Webite Being The Root Of Business, You Want It Exactly How You Thought About It. Why Not Make It Far
                More Beautiful And Aesthetic ? <br><br>
                Why Not Just Make This Possible With Us ? We Are Here To Make Your Dream Come True... <br><span
                  class="blue"> ' Come On Have A Talk With Us ! '</span>
              </p>
            </div>
            <div class="h_2_ii">
              <p>
                Ofcourse It Is A Great Problem To Reach The Exact People You Want For Your Product. <br>But Now You Can
                Leave It To Us... <br><br>
                We Will Handle A <span class="blue">' Proper Ads And Marketing Campaign '</span> To Get The Exact People
                You Target !
              </p>
            </div>
            <div class="h_3_iii">
              <p>
                With The Uprise Of AI, It Is The Best Time To Get Into The Revolution...<span class="blue"> ' Get A AI
                  Bot '</span> Made For Your Most Time Taking Tasks. <br><br> Join Into The Revolution !
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="page3">
      <img class="img69"
        src="https://media.discordapp.net/attachments/934095772457246820/1189177316337791127/1189174859398381688remix-1703592359178.png?ex=659d36ae&is=658ac1ae&hm=9ef640d5398d3e37ea0f038b5d5e53a6e028c2bb6842245d2e3e0b21c4fa6c8d&=&format=webp&quality=lossless&width=881&height=495"
        alt="">

      <div id="txt">
        <p>
          THE GREATEST TEAM OF </p>
        <p class="big"> WEB DEVs </p>
      </div>
      <img id="colon1"
        src="https://cdn.discordapp.com/attachments/934095772457246820/1188133894428577842/Img_d-removebg-preview_1.png?ex=65996aea&is=6586f5ea&hm=9eb69dab4593ae5cd468ab9250e94ceafd6b4d3424fbc57968f7bd04495f19db&"
        alt="" />
      <img id="colon2"
        src="https://cdn.discordapp.com/attachments/934095772457246820/1188133901261086852/Img_u-removebg-preview_1.png?ex=65996aec&is=6586f5ec&hm=7cac83e735bf4b037799b4b62338560b633c3eb72c3913225c62ff2468bad4ea&"
        alt="" />
    </div>
  </div>
  <div id="page4">
    <h1 class="motafont">WHAT ARE YOU WAITING FOR?</h1>
    <div class="pr_b_txt">
      <p>Believe In Us, We Are Not Gonna Let You Down. We Will Handle Everything Exactly As <br> <span class="blue">You
          Dreamt About It !</span>
        <br>Now Lets Get The Work Done And Strive For Success...
        <br><br>C'mon Don't Think About It Much, Book A Call And <span class="blue">Share Your Idea Atleast</span> . You
        Are Doing This Right ?
        <br><br>We Are Waiting ! :]
      </p>
    </div>
    <div class="_btn">
      <a href="https://calendly.com/eliteteams/30min" class="large_btn"> Book A Call </a>
      <a href="https://youtu.be/dQw4w9WgXcQ?si=axD-mvB7y1mAg45x" class="large_btn"> Fill A Form </a>
    </div>

  </div>

  <div id="footer">
    <div id="f1">
      <img
        src="https://cdn.discordapp.com/attachments/934095772457246820/1189239700867776652/saas-logo.png?ex=659d70c7&is=658afbc7&hm=4858b33ab7ec25197ce576c022286f118d8987a639dcab56ef86f97722a0628e&"
        alt="" />
    </div>
    <div id="f2">
      <h3>Mail : </h3>
      <h3>Services </h3>
    </div>
    <div id="f3">
      <h3>© 2023 - Elite Teams. </h3>
    </div>
  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
    integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js"
    integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
  <script src="script.js"></script>
</body>

</html>