* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Recursive', sans-serif;
  color: #fff;
}

html,
body {
  height: 100vh;
  width: 100vw;
}

*::selection {
  background-color: #fff;
  color: #1E90FF;
}

body::-webkit-scrollbar {
  display: none;
  width: 8px;
  background: #1e8fff00;
}

body::-webkit-scrollbar-thumb {
  background-color: #ffffff54;
  border-radius: 50px;
}

body {
  overflow-x: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

a:hover {
  color: #1E90FF;
}

header {
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100vw;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 999;
  align-items: center;
  top: 0;
  left: 0;
  padding: 2rem;
}

.navbar img {
  height: 3.69vw;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn {
  background-color: transparent;
  color: white;
  padding: .5rem 1rem;
  border: 2px solid #ffffff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.5 ease-in-out;
}

.action_btn:hover {
  scale: 1.069;
  color: #000;
  background-color: #fff;
}

.action_btn:active {
  scale: 0.95;
}

/*dropdown*/
.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 999;
  position: fixed;
}

.open {
  .dropdown_menu {
    height: 240px;
    display: block;
  }
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

/*responsive*/
@media (max-width:992px) {

  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }
}

@media(max-width:576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}

#cursor {
  height: 20px;
  width: 20px;
  background-color: #1E90FF;
  border-radius: 50%;
  position: fixed;
  z-index: 99;
  transition: all linear 0.1s;
}

#cursor-blur {
  height: 500px;
  width: 500px;
  background-color: rgba(30, 144, 255, 0.3);
  border-radius: 50%;
  position: fixed;
  filter: blur(80px);
  z-index: 9;
  transition: all linear 0.4s;
}

video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  position: fixed;
}

#main {
  position: relative;
  background-color: rgba(0, 0, 0, 0.39);
}

#home {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 10;
}

.hover_blue:hover {
  color: #3ACBE8;
}

#home h1 {
  font-size: 7.5vw !important;
  font-weight: 900;
  position: relative;
}

#home h1::before {
  content: " .Hire Superhuman.";
  position: absolute;
  color: transparent;
  top: -5px;
  left: -5px;
  -webkit-text-stroke: 1.5px #1E90FF;
  z-index: -1;
}

.Started {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.btns {
  width: 40vw;
  display: flex;
  justify-content: space-around;
}

#home h2 {
  font-size: 30px;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 20px;
}

#home p {
  font-size: 1.2vw;
  font-weight: 500;
  width: 40%;
}

#home #arrow {
  height: 250px;
  width: 250px;
  background-color: transparent;
  border: 2px solid #1E90FF;
  position: absolute;
  display: flex;
  left: -2%;
  bottom: 0%;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all ease 0.5s;
}

#home #arrow i {
  font-size: 50px;
  font-weight: 100;
}

#home #arrow:hover {
  scale: 0.4;
  background-color: #1E90FF;
}

#page2 {
  min-height: 100vh;
  width: 100%;
  z-index: 10;
}

#scroller {
  /* background-color: red; */
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  z-index: 10;
}

#scroller::-webkit-scrollbar {
  display: none;
}

#scroller-in {
  display: none;
  white-space: nowrap;
  animation-name: scroll;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#scroller h4 {
  display: inline-block;
  font-size: 60px;
  font-weight: 900;
  font-family: gilroy;
  margin-right: 20px;
  transition: all linear 0.3s;
  color: #000;
  -webkit-text-stroke: 2px #ffffff;
}

#scroller h4:hover {
  color: #1E90FF;
  -webkit-text-stroke: 2px #1E90FF;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

#about-us {
  width: 100vw;
  /* background-color: red; */
  display: flex;
  padding: 0 50px;
  align-items: center;
  position: relative;
  z-index: 10;
  justify-content: space-around;
}

#about-us img {
  height: 220px;
  width: 220px;
  border-radius: 20px;
  object-fit: cover;
}

#about-us-in {
  height: 50vh;
  width: 100%;
  text-align: center;
}

#about-us-in h3 {
  font-size: 54px;
  font-weight: 800;
  margin-bottom: 30px;
}

#about-us-in p {
  font-size: 20px;
  line-height: auto;
}

#cards-container {
  /* background-color: red; */
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  position: relative;
  z-index: 10;
}

.card {
  height: 70%;
  width: 20%;
  /* background-color: blue; */
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all ease 0.6s;
}


.overlay {
  height: 100%;
  width: 100%;
  background-color: #1E90FF;
  padding: 30px;
  padding-top: 160px;
  opacity: 0;
  transition: all ease 0.6s;
}

.overlay h4 {
  color: #000;
  font-size: 40px;
  text-transform: uppercase;
  white-space: nowrap;
  margin-bottom: 20px;
  font-weight: 800;
}

.overlay p {
  color: #000;
  font-size: 18px;
}

.card:hover .overlay {
  opacity: 1;
}

.card:hover {
  transform: rotate3d(-1, 1, 0, 20deg);
}

#green-div {
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: red; */
  background: linear-gradient(to left bottom, #0362c0, #1E90FF);
}

#green-div h4 {
  width: 45%;
  line-height: 50px;
  color: #000;
  text-align: center;
  font-weight: 800;
  font-size: 27px;
  text-transform: uppercase;
}

#green-div img {
  height: 100%;
  object-fit: cover;
  width: 14%;
}

#page3 {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  background-color: #3ACBE8;
  z-index: 0;
}

#page3>p {
  font-size: 35px;
  font-weight: 300;
  width: 60%;
  line-height: 45px;
  text-align: center;
}

#page3 video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
}

#page3 .img69{
  height: 100%;
  width: 100%;
  z-index: -1;
}

#page3 img {
  position: absolute;
  height: 60px;
}

#page3 #colon1 {
  left: 32%;
  top: 40%;
}

#page3 #colon2 {
  bottom: 40%;
  right: 32.5%;
}

#page4 {
  height: 75%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  position: relative;
  background-color: #000;
}


.elem {
  height: 70%;
  width: 26%;
  overflow: hidden;
  border-radius: 20px;
  position: relative; 
}

.elem h2 {
  height: 100%;
  width: 100%;
  background-color: #1E90FF;
  display: flex;
  color: #000;
  font-weight: 800;
  align-items: center;
  justify-content: center;
  transition: all ease 0.5s;
  font-size: 2vw;
  position: absolute;
  z-index: 10;
}

.elem img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all ease 0.5s;
  scale: 1.1;
}

.elem:hover h2 {
  color: #fff;
  background-color: transparent;
}

.elem:hover img {
  scale: 1;
}

#page4 h1 {
  font-size: 5.69vw;
  position: absolute;
  top: 20%;
  font-weight: 269;
  font-family: 'Gasoek One', sans-serif;
  color: white;
}

#footer {
  height: 20%;
  width: 100%;
  background: linear-gradient(to bottom, #000000 0%, #002549 80%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6.5vw;
  padding: 0 100px;
}

#footer>img {
  position: absolute;
  left: 0;
  height: 90px;
  z-index: 0;
}

#f1 img {
  height: 100px;
}

#f1,
#f2,
#f3,
#f4 {
  width: fit-content;
  position: relative;
  z-index: 99;
  /* background-color: red; */
}

#f2 h3 {
  font-size: 1vw;
  white-space: nowrap;
  /* text-transform: uppercase; */
  color: #ffffff;
  font-weight: 100;
  margin-bottom: 8px;
}

#f3 h3 {
  font-size: 1.1vw;
  white-space: nowrap;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 100;
  margin-bottom: 8px;
  text-indent: 369%;
  position: absolute;
}

#f4 h4 {
  font-size: 1vw;
  white-space: nowrap;
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 8px;
}

.wrapper {
  width: 95vw;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  position: relative;
}

.container>h1 {
  position: absolute;
  bottom: 90px;
  left: 43%;
  z-index: 99;
  font-size: 3rem;
  color: #fff;
}

.container>h1:hover{

    color: #3ACBE8;
    -webkit-text-stroke: 2px #3ACBE8;
  
}

.container>h1::before{
  content: " Our Services";
  position: absolute;
  color: transparent;
  top: -2px;
  left: -2px;
  -webkit-text-stroke: 1.5px #1E90FF;
  z-index: -1;
}

.card {
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28, -0.03, 0, .99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card>.row {
  padding: 0 30.69vw 0 0;
  color: white;
  display: flex;
  flex-wrap: nowrap;
  background: linear-gradient(to left, #0000000a 0%, #0024497a 100%);
}

.card>.row>.icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;

}

.card>.row>.description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description p {
  color: #b0b0ba;
  padding-top: 5px;
  font-size: 1rem;
}

.description h4 {
  font-size: 2.3rem;
  text-transform: uppercase;
  color: white;
}

.description h4:hover{
  color: #3ACBE8;
}

input {
  display: none;
}

input:checked+label {
  width: 70vw;
}

input:checked+label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url('https://media.discordapp.net/attachments/934095772457246820/1186874327174488117/1186729223025610882remix-1703043281410.png?ex=6594d5da&is=658260da&hm=edf9b00a793b265ad3a80e761dfab2f79536af4d8c5f38c63e02fb4f59b58ccf& ');
}

.card[for="c2"] {
  background-image: url('https://media.discordapp.net/attachments/934095772457246820/1186875095621312603/1186729008214319115remix-1703043466238.png?ex=6594d691&is=65826191&hm=0d7147e69f52f7285938423741dded497c67b0b0a222895e8b57d0e48fff606f& ');
}

.card[for="c3"] {
  background-image: url('https://media.discordapp.net/attachments/934095772457246820/1186875146506604584/1186729521752317952remix-1703043481196.png?ex=6594d69e&is=6582619e&hm=3694ad7af58ddfd1660ab25dec1196865f23703c3e78ee48afdb359b06986a4e& ');
}

.card[for="c4"] {
  background-image: url('https://cdn.discordapp.com/attachments/934095772457246820/1189464857930645534/1189464746852884480remix-1703660915273.png?ex=659e4279&is=658bcd79&hm=1a1ff7f501c83a9ab53edc0c7fbbeeb8ddc83e667f79e14bd42ceedb26b8bbde& ');
}

.card[for="c5"] {
  background-image: url('https://media.discordapp.net/attachments/934095772457246820/1186875195806462004/1186731377417273344remix-1703043491078.png?ex=6594d6a9&is=658261a9&hm=adc30254a239e1259adf6112cc5fb8bbb8e269f005d7d32da598ef57216d3ec1& ');
}

.hidden {
  visibility: hidden;
}

.blue {
  color: #2b90f3dd;
}

.txt {
  text-align: center;
  width: unset;
}

.big {
  font-size: 59px;
}

.pg_btn {
  background-color: transparent;
  color: white;
  padding: .5rem 2rem;
  border: 2.69px solid #ffffff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.pg_btn:hover {
  background-color: #3ACBE8;
  border: 2.69px solid #3ACBE8;
  color: #000;
}

body:nth-child(7){
  z-index: 999;
  width: 20%;
  height: 20%;
}
#ghostpage1{
  height: 14vh;
}


.m_dets{
  height: 70vh;
  width: 100vw;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dets{
  height: 90%;
  width: 90%;
  background-color: #fff;
  display: flex;
}

.headers{
  height: 100%;
  width: 30%;
  background-color: rgb(0, 0, 0);
}

.h_dets{
  height: 100%;
  width: 70%;
  background-color: rgb(0, 0, 0);
}

.h_1{
  padding: 10%;
  height: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid white;

}

.h_2{
  padding: 10%;
  height: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid white;

}

.h_3{
  height: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid white;

}

.h_1_i{
  padding: 0 12.5% ;
  height: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid white;
}

.h_2_ii{
  padding: 0 12.5% ;
  height: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid white;
}
.h_3_iii{
  padding: 0 12.5% ;
  height: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid white;
}

.h1{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 3vw;
  font-weight: 900;

}
.blue{
  color: #3ACBE8;
}
._btn{
  position: absolute;
  bottom: 27%;
  right: 10%;
  display: flex;
  flex-direction: column;
  row-gap: 8vh;
}

.pr_b_txt{
  background-color: #00000032;
  position: absolute;
  left: 12%;
  bottom: 12%;
  width: 55%;
  height: 40%;
}

.large_btn{
  background-color: transparent;
  color: white;
  padding: .9rem 1.5rem;
  border: 2px solid #ffffff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.5 ease-in-out;
}

.large_btn:hover {
  scale: 1.069;
  color: #000;
  background-color: #fff;
}

.large_btn:active {
  scale: 0.95;
}